{
  "name": "ghd",
  "version": "0.0.1",
  "description": "构互动插件",
  "cordova": {
    "id": "cordova-plugin-gouhudong",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dickSmile/cordova-plugin-gouhudong.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "dick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dickSmile/cordova-plugin-gouhudong/issues"
  },
  "homepage": "https://github.com/dickSmile/cordova-plugin-gouhudong#readme"
}
